import java.util.*;
import java.io.*;
import java.text.SimpleDateFormat;
public class Main
{
	public static void main(String args[])throws Exception
	{
	BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
	String s=bf.readLine();
	StringBuffer sb=new StringBuffer();
	for(int i=0;i<s.length();i++)
	{
		if(i%2==0)
		{
			if(s.charAt(i)!='z'|| s.charAt(i)!='Z')
			{
				int n=0;
				n=s.charAt(i)+1;
				
				sb.append((char)n);
			}
			else
			{
				sb.append('a');
			}
		}
		else
		{

			
			sb.append(s.charAt(i));
	}
	}
	System.out.println(sb.toString());
	}
}
